<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link a bootastrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--link a javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--link font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--link al file css-->
    <link rel="stylesheet" href="./style.css/style.css">
    <!--titolo scheda browser-->
    <title>Catalogo Libri</title>
    <!--logo scheda broeser-->
    <link rel="icon" href="./img/duck.png">

</head>

<body>

    <!--NAVBAR-->
    <!--DESKTOP-FIRST-->
    <nav class="navbar navbar-expand-lg " style="background-color: #212529;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/duck.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white border"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white " aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white  " aria-disabled="true">
                  Storico Prestiti
                </a>
          
              </li>
              <li class="nav-item">
                <a class="nav-link text-white  " >Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit">Cerca</button>
              </form>
          </div>
        </div>
    </nav>

    <!--contenuto principale-->

    <div class="container-sm text-left mt-5">
        <div class="row ">
          <div class="col col-lg-8 col-md-12">
            <div class="d-flex justify-content-between">
            <span><h2 class="text-black">Catalogo Libri </h2></span>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            
            </div>
            

            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col " class="d-none d-md-table-cell">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row ">I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-bloc">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Harry potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il codice da vincii</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il mondo di sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Le cronache di narnia: Il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                      </td>
                  </tr>
                </tbody>
              </table>
          </div>

          <div class="col-lg-4 col-md-12 ">
            <div class="card  ">
                <h5 class="card-header">Todo</h5>
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Chiamare Segreteria
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" checked>
                        <label class="form-check-label" for="flexCheckChecked1">
                          Mandare avvisi prestiti scaduti
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" checked>
                        <label class="form-check-label" for="flexCheckChecked2">
                          Ordinare nuovi libri
                        </label>
                      </div>
                </div>
            </div>
            <div class="card mt-5 col ">
                <h5 class="card-header">F.A.Q</h5>
                <div class="card-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>